{
  "name": "@tinyservice/monorepo",
  "keywords": [
    "arduino",
    "esp32",
    "esp8266",
    "iot",
    "microcontroller",
    "server",
    "tinyService",
    "tinyCore"
  ],
  "author": "Ethan Eckhardt",
  "bugs": {
    "url": "https://github.com/Mister-Industries/tinyService/issues"
  },
  "homepage": "https://github.com/Mister-Industries/tinyService#readme",
  "description": "A monorepo for tinyService, a Node.js based service to provide arduino compile and upload capabilities for IDEs",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-Industries/tinyService.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "@tinyservice/eslint-config": "*"
  }
}
